ruleservice.publishers=RESTFUL

ruleservice.jackson.defaultDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
ruleservice.jackson.serializationInclusion=USE_DEFAULTS
ruleservice.jackson.defaultTypingMode=JAVA_LANG_OBJECT
ruleservice.jackson.caseInsensitiveProperties=true
ruleservice.jackson.failOnUnknownProperties=true
ruleservice.jackson.typingPropertyName=@class
ruleservice.jackson.failOnEmptyBeans=true
ruleservice.jackson.jsonTypeInfoId=CLASS

ruleservice.http.connectionTimeout=300000
ruleservice.http.receiveTimeout=300000

ruleservice.gzip.threshold=-1

ruleservice.jmx.enabled=false

ruleservice.jaxrs.responseStatusAlwaysOK=false

ruleservice.logging.enabled=false

ruleservice.deployer.enabled=false

ruleservice.kafka.bootstrap.servers=localhost:9092
ruleservice.kafka.group.id=openl-webservice

cors.allowed.headers=Content-Type,Accept,api_key,Authorization
cors.allowed.methods=GET,OPTIONS,HEAD,PUT,POST
cors.allowed.origins=*

cors.preflight.maxage=7200

ruleservice.authentication.aud=https://openl-tablets.org
ruleservice.authentication.enabled=false

ruleservice.datasource.filesystem.supportDeployments=true
ruleservice.datasource.type=local

production-repository.factory=repo-file
production-repository.uri=/tmp/openl
